.grid-section {
  margin-top: 50px;
  background-color: black;
}

.grid {
  background-color: black;
  display: grid;
  justify-content: center;
  grid-row-gap: 25px;
  grid-template-areas: 'aside para para para';
  padding-top: 5px;
  border: 2px solid white;
}
/* WIHTOUT THIS SECTION GRID-AREA NAME GRID TEMPLATE WONT WORK  */
section {
  grid-area: section;
  border: 2px solid white;
}

aside {
  grid-area: aside;
}
aside .aside-img {
  height: 500px;
  width: 340px;
}
h2 {
  grid-area: para;
  margin-top: 50px;
  text-decoration: underline;
  text-underline-offset: 5px;
  justify-self: center;
  color: white;
}
.grid p {
  grid-area: para;
  margin: 0px 45px;
  align-self: center;
  color: white;
  background-color: black;
}

.grid-img {
  height: 300px;
  width: 100%;
}

.grid-right {
  background-color: black;
  display: grid;
  padding-top: 5px;
  grid-row-gap: 25px;

  border: 2px solid white;
  grid-template-areas: 'para para para aside';
}

.grid-right p {
  grid-area: para;
  margin: 0px 45px;
  align-self: center;
  color: white;
  background-color: black;
}

.grid-right .aside-img {
  height: 500px;
  width: 400px;
}
