* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section .container {
  margin: 100px;
}
section .container h1 {
  font-size: 60px;
}
section .container h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section .container .cards .text-card {
  background-color: aqua;
  margin: 20px;
  padding: 10px;
}
section .container .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
section .container.reveal {
  opacity: 0;
  -webkit-transition: all 3000ms ease;
  transition: all 3000ms ease;
  position: relative;
  -webkit-transform: translateZ();
          transform: translateZ();
}
section .container.reveal-r {
  opacity: 0;
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  position: relative;
  -webkit-transform: translateX(-125px);
          transform: translateX(-125px);
}
section .container.reveal-l {
  opacity: 0;
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  position: relative;
  -webkit-transform: translateX(125px);
          transform: translateX(125px);
}
section .container.active {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

@media only screen and (max-width: 900px) {
  section h1 {
    font-size: 35px;
  }
  section .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}